<!DOCTYPE HTML>
<html>
<head>
  <title>Services</title>
  <title>Maisha Henna</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
  integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="name">
        <span>Maisha Henna<span>
      </div>
     <div class="banner">
       <nav>
         <div class="btn"><a href="./index.html">Home</a></div>
         <div class="btn"><a href="./services.html">Services</a></div>
         <div class="btn"><a href="./styles.html">Styles</a></div>
         <div class="btn"><a href="./contact.html">Contact</a></div>
      </nav>
     </div>
     <div class="main">
       <div class="blackspace"></div>
       <div class="text1">
         <h3>BRIDAL HENNA SERVICE</h3>
         <p>Henna is a big part of a bride’s wedding day and so we
          want to make sure this day is extra special by giving
          you the absolute best. Maisha is experienced in creating
          modern as well as traditional henna designs that best suit a
          bridal client’s needs. We can work together to find and create
          a unique and beautiful design that fits your style and your budget.</p>
       </div>
       <div class="text2">
         <h3>PARTY HENNA SERVICE</h3>
         <p>Looking to host a party? Treat your guests to a unique henna
          design that they can flaunt for at one to two weeks.
          We offer a variety of different party services, such as
          mehndi/sangeet party, Eid Chaand Raat parties, birthdays,
          bridal or baby showers, graduations, corporate/promotional events,
          a girl’s night out….and lots more!</p>
       </div>
   </div>
 </div>
  <div class="blackspace"></div>
</div>
</body>
